<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL," />










<meta name="description" content="Explain使用例子​    首先先说总结，然后看具体案例的例子。 带头大哥不能少，中间兄弟不能断，索引列上别计算，范围之后全失效，百分like加右边，字符串上有引号。 左前缀保留原则如果索引了多个字段，查询从索引的最左端字段开始，并且不会跳过索引中的字段eg：索引字段1，2，3，对应楼层的1，2，3层如果没有1层，索引2和3，那么无法找到2楼和3楼如果没有中间层2层，那么无法找到3楼 1ALT">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Explain使用例子">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;13&#x2F;JAVA&#x2F;Mysql&#x2F;Explain%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90&#x2F;index.html">
<meta property="og:site_name" content="个人技术博客">
<meta property="og:description" content="Explain使用例子​    首先先说总结，然后看具体案例的例子。 带头大哥不能少，中间兄弟不能断，索引列上别计算，范围之后全失效，百分like加右边，字符串上有引号。 左前缀保留原则如果索引了多个字段，查询从索引的最左端字段开始，并且不会跳过索引中的字段eg：索引字段1，2，3，对应楼层的1，2，3层如果没有1层，索引2和3，那么无法找到2楼和3楼如果没有中间层2层，那么无法找到3楼 1ALT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20181107102340832.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20181107102929318.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;13&#x2F;JAVA&#x2F;Mysql&#x2F;Explain%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90&#x2F;C:%5CUsers%5CYF%5CAppData%5CLocal%5CYNote%5Cdata%5Cm15284860925@163.com%5C3d646debdf8748ccb90c297d72a33b02%5Cclipboard.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;13&#x2F;JAVA&#x2F;Mysql&#x2F;Explain%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90&#x2F;C:%5CUsers%5CYF%5CAppData%5CLocal%5CYNote%5Cdata%5Cm15284860925@163.com%5C8144ee9b1b5a4ccf8b554ea7dda7f35b%5Cclipboard.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;13&#x2F;JAVA&#x2F;Mysql&#x2F;Explain%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90&#x2F;C:%5CUsers%5CYF%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1580733951147.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;13&#x2F;JAVA&#x2F;Mysql&#x2F;Explain%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90&#x2F;C:%5CUsers%5CYF%5CAppData%5CLocal%5CYNote%5Cdata%5Cm15284860925@163.com%5Cc0b2fdf6f80a4b5a8ac166630e84a7c5%5Cclipboard.png">
<meta property="og:updated_time" content="2020-02-03T12:49:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20181107102340832.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/13/JAVA/Mysql/Explain使用例子/"/>





  <title>Explain使用例子 | 个人技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录了一些与JAVA相关的技术文章</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/JAVA/Mysql/Explain%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨发">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Explain使用例子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-13T00:00:00+08:00">
                2019-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  756
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Explain使用例子"><a href="#Explain使用例子" class="headerlink" title="Explain使用例子"></a>Explain使用例子</h1><p>​    首先先说总结，然后看具体案例的例子。</p>
<p><strong>带头大哥不能少，中间兄弟不能断，索引列上别计算，范围之后全失效，百分like加右边，字符串上有引号。</strong></p>
<h2 id="左前缀保留原则"><a href="#左前缀保留原则" class="headerlink" title="左前缀保留原则"></a>左前缀保留原则</h2><p>如果索引了多个字段，查询从索引的最左端字段开始，并且不会跳过索引中的字段<br>eg：索引字段1，2，3，对应楼层的1，2，3层<br>如果没有1层，索引2和3，那么无法找到2楼和3楼<br>如果没有中间层2层，那么无法找到3楼</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> staffs <span class="keyword">ADD</span> <span class="keyword">INDEX</span> idx_staffs_nameAgePos(<span class="keyword">name</span>, age, pos);</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181107102340832.png" alt="在这里插入图片描述"></p>
<ol>
<li>创建索引 idx_staffs_nameAgePos(name, age, pos)，索引字段从左往右依次是<strong>name、age、pos</strong></li>
<li>表1和表2没有name，所以索引无法查找，possible_keys和key都是NULL，出错</li>
<li>表3中有name，possible_keys和key使用索引idx_staffs_nameAgePos查询，正确</li>
</ol>
<h2 id="不在索引列上做任何操作（计算、函数、（自动or手动）类型转换）"><a href="#不在索引列上做任何操作（计算、函数、（自动or手动）类型转换）" class="headerlink" title="不在索引列上做任何操作（计算、函数、（自动or手动）类型转换）"></a>不在索引列上做任何操作（计算、函数、（自动or手动）类型转换）</h2><ol>
<li>已经建立好了索引，在select时，在where列表中对索引列表进行修改，容易引起索引失效，从而变成全表扫描ALL，降低数据库的效能</li>
<li><strong>索引的列是字符串时，在 where 语句中，一定要加引号，如果不加，mysql会自动的做类型转换，从而导致索引失效，这是一个很常见的错误</strong></li>
</ol>
<h2 id="存储引擎不能使用索引中范围条件range（-lt-、-gt-、between、in等）右边的索引字段"><a href="#存储引擎不能使用索引中范围条件range（-lt-、-gt-、between、in等）右边的索引字段" class="headerlink" title="存储引擎不能使用索引中范围条件range（&lt;、&gt;、between、in等）右边的索引字段"></a>存储引擎不能使用索引中范围条件range（&lt;、&gt;、between、in等）右边的索引字段</h2><p><img src="https://img-blog.csdnimg.cn/20181107102929318.png" alt="在这里插入图片描述"></p>
<ol>
<li><p>最下面的索引，age&gt;11是范围条件，它右边的字段pos=’manger’索引失效</p>
</li>
<li><p>所以最后索引只用到了两个字段，name和age；key_len是78</p>
</li>
<li><p><strong>范围之后全失效</strong></p>
</li>
</ol>
<h2 id="like形式查询，以通配符-开头时，要将-放在字母右边，否则索引失效转为全表扫描"><a href="#like形式查询，以通配符-开头时，要将-放在字母右边，否则索引失效转为全表扫描" class="headerlink" title="like形式查询，以通配符%开头时，要将%放在字母右边，否则索引失效转为全表扫描"></a>like形式查询，以通配符%开头时，要将%放在字母右边，否则索引失效转为全表扫描</h2><p><img src="/2019/06/13/JAVA/Mysql/Explain%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90/C:%5CUsers%5CYF%5CAppData%5CLocal%5CYNote%5Cdata%5Cm15284860925@163.com%5C3d646debdf8748ccb90c297d72a33b02%5Cclipboard.png" alt="img"></p>
<ol>
<li>可以发现，当like后面字段通配符%放在左边时，索引失效，type转为全表扫描ALL</li>
<li>因为字段扫描时，%在最左边无法确定字段，所以索引失效</li>
<li>若字母在字段右边，可以确定字段，索引有效</li>
<li><strong>百分like加右边</strong></li>
</ol>
<h2 id="尽量使用覆盖索引（Covering-Index）"><a href="#尽量使用覆盖索引（Covering-Index）" class="headerlink" title="尽量使用覆盖索引（Covering Index）"></a>尽量使用覆盖索引（Covering Index）</h2><p>​    减少使用select *，提高索引效率；</p>
<h2 id="使用不等于（-、-lt-gt-）时，无法使用索引会导致全表扫描ALL"><a href="#使用不等于（-、-lt-gt-）时，无法使用索引会导致全表扫描ALL" class="headerlink" title="使用不等于（!=、&lt;&gt;）时，无法使用索引会导致全表扫描ALL"></a>使用不等于（!=、&lt;&gt;）时，无法使用索引会导致全表扫描ALL</h2><p><img src="/2019/06/13/JAVA/Mysql/Explain%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90/C:%5CUsers%5CYF%5CAppData%5CLocal%5CYNote%5Cdata%5Cm15284860925@163.com%5C8144ee9b1b5a4ccf8b554ea7dda7f35b%5Cclipboard.png" alt="img"></p>
<ol>
<li>原本的name=’July’时，使用的查询类型type是ref非唯一性索引；</li>
<li>当变成!=和&lt;&gt;后，转为全表扫描ALL，索引失效；</li>
<li>不能使用不等于</li>
</ol>
<h2 id="在创建table中数据时，字段的null-not-null，要与explain-select-where列表中字段保持一致"><a href="#在创建table中数据时，字段的null-not-null，要与explain-select-where列表中字段保持一致" class="headerlink" title="在创建table中数据时，字段的null/not null，要与explain select where列表中字段保持一致"></a>在创建table中数据时，字段的null/not null，要与explain select where列表中字段保持一致</h2><p>eg：创建表时，插入数据，字段a为null；<br>explain select where列表中字段a not null；<br>查询会出问题；</p>
<h2 id="字符串不加单引号，索引会失效"><a href="#字符串不加单引号，索引会失效" class="headerlink" title="字符串不加单引号，索引会失效"></a>字符串不加单引号，索引会失效</h2><p><img src="/2019/06/13/JAVA/Mysql/Explain%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90/C:%5CUsers%5CYF%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1580733951147.png" alt="1580733951147"></p>
<ol>
<li>name=‘917’，变成了name=917；优化器自动转换字段的类型，结果索引失效，key为NULL；</li>
<li><strong>索引列上别计算</strong>，自动类型转换也是计算</li>
<li>字符串上加引号</li>
</ol>
<h2 id="别用or，用它来连接时，索引会失效"><a href="#别用or，用它来连接时，索引会失效" class="headerlink" title="别用or，用它来连接时，索引会失效"></a>别用or，用它来连接时，索引会失效</h2><p><img src="/2019/06/13/JAVA/Mysql/Explain%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90/C:%5CUsers%5CYF%5CAppData%5CLocal%5CYNote%5Cdata%5Cm15284860925@163.com%5Cc0b2fdf6f80a4b5a8ac166630e84a7c5%5Cclipboard.png" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/JAVA/Mysql/Explain/" rel="next" title="Explain">
                <i class="fa fa-chevron-left"></i> Explain
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/11/JAVA/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%847%E5%A4%A7%E5%8E%9F%E5%88%99/" rel="prev" title="设计模式的7大原则">
                设计模式的7大原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="杨发" />
            
              <p class="site-author-name" itemprop="name">杨发</p>
              <p class="site-description motion-element" itemprop="description">学习与工作总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangfa4j" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Explain使用例子"><span class="nav-number">1.</span> <span class="nav-text">Explain使用例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#左前缀保留原则"><span class="nav-number">1.1.</span> <span class="nav-text">左前缀保留原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不在索引列上做任何操作（计算、函数、（自动or手动）类型转换）"><span class="nav-number">1.2.</span> <span class="nav-text">不在索引列上做任何操作（计算、函数、（自动or手动）类型转换）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储引擎不能使用索引中范围条件range（-lt-、-gt-、between、in等）右边的索引字段"><span class="nav-number">1.3.</span> <span class="nav-text">存储引擎不能使用索引中范围条件range（&lt;、&gt;、between、in等）右边的索引字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#like形式查询，以通配符-开头时，要将-放在字母右边，否则索引失效转为全表扫描"><span class="nav-number">1.4.</span> <span class="nav-text">like形式查询，以通配符%开头时，要将%放在字母右边，否则索引失效转为全表扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽量使用覆盖索引（Covering-Index）"><span class="nav-number">1.5.</span> <span class="nav-text">尽量使用覆盖索引（Covering Index）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用不等于（-、-lt-gt-）时，无法使用索引会导致全表扫描ALL"><span class="nav-number">1.6.</span> <span class="nav-text">使用不等于（!=、&lt;&gt;）时，无法使用索引会导致全表扫描ALL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在创建table中数据时，字段的null-not-null，要与explain-select-where列表中字段保持一致"><span class="nav-number">1.7.</span> <span class="nav-text">在创建table中数据时，字段的null/not null，要与explain select where列表中字段保持一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串不加单引号，索引会失效"><span class="nav-number">1.8.</span> <span class="nav-text">字符串不加单引号，索引会失效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别用or，用它来连接时，索引会失效"><span class="nav-number">1.9.</span> <span class="nav-text">别用or，用它来连接时，索引会失效</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨发</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
