<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="树树是n(n&amp;gt;=0)个结点的有限集。n=0时称为空树。在任意一棵非空树种：(1)有且仅有一个特定的称为根(Root)的结点；(2)当n&amp;gt;1时，其余结点可分为m(m&amp;gt;0)个互不相交的有限集，其中每一个集合本身又是一棵树，并且称为根的子树。 定义之前的顺序表 栈 队列 都是一对一的线性结构，现在需要一对多的结构，树就是一对多的数据结构。 结点分类根节点 内部结点 叶节点&#x2F;终端结点。">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="树">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;30&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E6%A0%91&#x2F;index.html">
<meta property="og:site_name" content="个人技术博客">
<meta property="og:description" content="树树是n(n&amp;gt;=0)个结点的有限集。n=0时称为空树。在任意一棵非空树种：(1)有且仅有一个特定的称为根(Root)的结点；(2)当n&amp;gt;1时，其余结点可分为m(m&amp;gt;0)个互不相交的有限集，其中每一个集合本身又是一棵树，并且称为根的子树。 定义之前的顺序表 栈 队列 都是一对一的线性结构，现在需要一对多的结构，树就是一对多的数据结构。 结点分类根节点 内部结点 叶节点&#x2F;终端结点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:&#x2F;Users&#x2F;a&#x2F;AppData&#x2F;Local&#x2F;YNote&#x2F;data&#x2F;m15284860925@163.com&#x2F;0cf275a4b8124bafa4b1cc65d5e68ea2&#x2F;clipboard.png">
<meta property="og:image" content="c:&#x2F;Users&#x2F;a&#x2F;AppData&#x2F;Local&#x2F;YNote&#x2F;data&#x2F;m15284860925@163.com&#x2F;30411102fc514531bb7e6f855d1cf9d3&#x2F;clipboard.png">
<meta property="og:image" content="c:&#x2F;Users&#x2F;a&#x2F;AppData&#x2F;Local&#x2F;YNote&#x2F;data&#x2F;m15284860925@163.com&#x2F;3b0b32fdd7ea4b379435f1d3ade80a12&#x2F;clipboard.png">
<meta property="og:image" content="c:&#x2F;Users&#x2F;a&#x2F;AppData&#x2F;Local&#x2F;YNote&#x2F;data&#x2F;m15284860925@163.com&#x2F;48bce2d692764917bcdd4473f01983bf&#x2F;clipboard.png">
<meta property="og:image" content="c:&#x2F;Users&#x2F;a&#x2F;AppData&#x2F;Local&#x2F;YNote&#x2F;data&#x2F;m15284860925@163.com&#x2F;afc368b6cfc946beb2fb1783d4eebb5f&#x2F;clipboard.png">
<meta property="og:image" content="c:&#x2F;Users&#x2F;a&#x2F;AppData&#x2F;Local&#x2F;YNote&#x2F;data&#x2F;m15284860925@163.com&#x2F;f83c78e90f744b4389875142b7f7cf7c&#x2F;clipboard.png">
<meta property="og:image" content="c:&#x2F;Users&#x2F;a&#x2F;AppData&#x2F;Local&#x2F;YNote&#x2F;data&#x2F;m15284860925@163.com&#x2F;48959580d48e46ec8d45a50f65afe351&#x2F;clipboard.png">
<meta property="og:updated_time" content="2019-11-30T09:12:39.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:&#x2F;Users&#x2F;a&#x2F;AppData&#x2F;Local&#x2F;YNote&#x2F;data&#x2F;m15284860925@163.com&#x2F;0cf275a4b8124bafa4b1cc65d5e68ea2&#x2F;clipboard.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/30/数据结构/树/"/>





  <title>树 | 个人技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录了一些与JAVA相关的技术文章</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/30/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨发">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-30T17:01:24+08:00">
                2019-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><p>树是n(n&gt;=0)个结点的有限集。n=0时称为空树。在任意一棵非空树种：(1)有且仅有一个特定的称为根(Root)的结点；(2)当n&gt;1时，其余结点可分为m(m&gt;0)个互不相交的有限集，其中每一个集合本身又是一棵树，并且称为根的子树。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>之前的顺序表 栈 队列 都是一对一的线性结构，现在需要一对多的结构，树就是一对多的数据结构。</p>
<h3 id="结点分类"><a href="#结点分类" class="headerlink" title="结点分类"></a>结点分类</h3><p>根节点 内部结点 叶节点/终端结点。</p>
<h3 id="其他定义"><a href="#其他定义" class="headerlink" title="其他定义"></a>其他定义</h3><p>如果树中结点的各子树看成从左至右是有次序的，不能互换的，则称该树为有序树，否则称为无序树。</p>
<p>树中结点的最大层次称为树的深度。</p>
<p>森林是m(m&gt;=0)棵互不相交的树的集合。</p>
<h2 id="树的存储结构"><a href="#树的存储结构" class="headerlink" title="树的存储结构"></a>树的存储结构</h2><p>之前有顺序存储结构，现在有链式存储结构。但是那都是一对一的关系，现在需要一对多的关系。如果树中结点只是简单的顺序结构，那就体现不了结点之间的一对多关系。可以充分结合链式和顺序存储的特点，让它能体现出一对多的关系。</p>
<h3 id="双亲表示法"><a href="#双亲表示法" class="headerlink" title="双亲表示法"></a>双亲表示法</h3><p>每个结点都有一个指针域来指向它的父节点。根节点的指针域为-1。</p>
<p>特点是找结点的双亲方便。</p>
<h3 id="孩子表示法"><a href="#孩子表示法" class="headerlink" title="孩子表示法"></a>孩子表示法</h3><p>每个结点都有多个指针域，其中每一个指针指向一棵子树的根节点，我们把这种方法叫做多重链表表示法。</p>
<p>把每个结点的孩子结点排列起来，以单链表作存储结构，则n个结点有n个孩子链表，如果是叶子结点则此单链表为空。然后n个头指针又组成一个线性表，采用顺序存储结构，存放进一个一维数组中。</p>
<p>特点是找结点的孩子方便。</p>
<h3 id="孩子兄弟表示法"><a href="#孩子兄弟表示法" class="headerlink" title="孩子兄弟表示法"></a>孩子兄弟表示法</h3><p>任意一棵树，它的结点的第一个孩子如果存在就是唯一的，它的右兄弟如果存在也是唯一的。因此，我们设置两个指针，分别指向该结点的第一个孩子和此结点的右兄弟。</p>
<p>特点是找结点的兄弟结点方便。</p>
<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><p>一个结点只有左右两个结点。</p>
<h2 id="折半查找"><a href="#折半查找" class="headerlink" title="折半查找"></a>折半查找</h2><p>目的是有规律的缩减筛选条件，当条件小到中间只差1，不就找到那个元素了。</p>
<h2 id="二叉树定义"><a href="#二叉树定义" class="headerlink" title="二叉树定义"></a>二叉树定义</h2><p>二叉树(Binary Tree)是n(n&gt;=0)个结点的有限集合，该集合或者为空集(称为空二叉树)，或者由一个根节点和两棵互不相交的，分别称为根结点的左子树和右子树的二叉树组成。</p>
<h2 id="二叉树特点"><a href="#二叉树特点" class="headerlink" title="二叉树特点"></a>二叉树特点</h2><ol>
<li>每个结点最多两棵子树，且每个结点的度最大也为2</li>
<li>子树需要区分顺序，左和右本来就是他们的特点</li>
</ol>
<h2 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h2><p>可以说把二叉树填充满就是完全二叉树。在同样深度的二叉树中，满二叉树的结点个数最多，叶子数最多。</p>
<h2 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h2><p>特点：满二叉树一定是一棵完全二叉树，但完全二叉树不一定是满的。</p>
<p>对一棵具有n个结点的二叉树按层序排号，如果编号为i(1&lt;=i&lt;=n)的结点与同样深度的满二叉树中编号为i的结点在二叉树中位置完全相同，则这可二叉树称为完全二叉树。</p>
<p>上面的解释读起来有点抽象，比喻一下就是，每一层的结点只能是从左向右按次序排，这层排满才能排下一层的结点。</p>
<h2 id="遍历二叉树"><a href="#遍历二叉树" class="headerlink" title="遍历二叉树"></a>遍历二叉树</h2><p>因为每个结点对应至多两个方向，那么每选择一个方向就是一个新的路线。<br>限制遍历顺序是从左往右，就有以下几种顺序。<br>二叉树的定义是递归的方式，每一个结点和子结点都可以看做一个最短二叉树。<br>那么实现遍历算法也可以采用递归。</p>
<h3 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h3><p>代码如图：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preOrder</span><span class="params">()</span></span>&#123;    </span><br><span class="line">    System.out.println(<span class="keyword">this</span>);    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.lrft != <span class="keyword">null</span>)&#123;        </span><br><span class="line">        <span class="keyword">this</span>.lrft.preOrder();    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.right != <span class="keyword">null</span>)&#123;        </span><br><span class="line">        <span class="keyword">this</span>.right.preOrder();    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从根结点开始记录，一直读左子树，直到终端结点，再读右终端节点往上读。</p>
<h3 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h3><p>代码如图：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">infixOrder</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.lrft != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.lrft.infixOrder();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.right != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.right.infixOrder();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>从左子树的终端结点开始读，再读终端结点父结点，再读右终端结点。</p>
<h3 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h3><p>代码如图：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lastOrder</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.lrft != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.lrft.lastOrder();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.right != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.right.lastOrder();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>从左子树的终端结点开始读，再读右终端结点，再读终端结点父结点。</p>
<h3 id="遍历方式意义"><a href="#遍历方式意义" class="headerlink" title="遍历方式意义"></a>遍历方式意义</h3><p>方便计算机识别，计算机只有循环、判断等方式处理，它只会处理线性序列；而上边的遍历顺序就是把在树中的结点变成某种意义的线性序列。</p>
<h3 id="如果给出前序和中序遍历的结果请推导出后序遍历"><a href="#如果给出前序和中序遍历的结果请推导出后序遍历" class="headerlink" title="如果给出前序和中序遍历的结果请推导出后序遍历"></a>如果给出前序和中序遍历的结果请推导出后序遍历</h3><p>像这种情况，就是需要充分理解上面的算法的特点。<strong>递归和前中后</strong>这两个特点是推导的关键，我们可以把每一个子树中在最后或者最前位置的结点看为根结点(根据前序和后序的特点)，中序遍历就是确定谁是左子树谁是右子树。 </p>
<h1 id="线索话二叉树"><a href="#线索话二叉树" class="headerlink" title="线索话二叉树"></a>线索话二叉树</h1><p>将二叉树的每一个结点都增加两个指针域，其中左指针域指向它的孩子结点，同理右指针域。这样总会有一些空指针域，为了提高利用率，就将空指针域进行改造；左边的空指针域就指向中序遍历的前结点，右边的空指针域就指向中序遍历的后结点。<br>仅仅这样还是无法知道结点的左指针域指向的到底是左孩子还是它的前驱结点。<br>那么给结点再增加两个布尔域，用来辨别它的左右指针指向的是前驱还是孩子。</p>
<h1 id="二叉排序树"><a href="#二叉排序树" class="headerlink" title="二叉排序树"></a>二叉排序树</h1><p>二叉排序树（Binary Sort Tree），又称二叉查找树（Binary Search Tree），亦称二叉搜索树。</p>
<p><strong>对于二叉排序树，要求任何一个非叶子结点，其左子树结点的值比当前结点小，右子结点的值比当前结点大。</strong></p>
<p><img src="C:/Users/a/AppData/Local/YNote/data/m15284860925@163.com/0cf275a4b8124bafa4b1cc65d5e68ea2/clipboard.png" alt="img"></p>
<h2 id="平衡二叉树（AVL），对BST的升级"><a href="#平衡二叉树（AVL），对BST的升级" class="headerlink" title="平衡二叉树（AVL），对BST的升级"></a>平衡二叉树（AVL），对BST的升级</h2><p><img src="C:/Users/a/AppData/Local/YNote/data/m15284860925@163.com/30411102fc514531bb7e6f855d1cf9d3/clipboard.png" alt="img"></p>
<ol>
<li><strong>每个结点的左右子树的高度之差的绝对值（平衡因子）最多为1。&gt;1 的时候，就需要考虑用旋转了。</strong></li>
<li><strong>并且左右两个子树都是一棵平衡二叉树。</strong></li>
</ol>
<h3 id="单旋转"><a href="#单旋转" class="headerlink" title="单旋转"></a>单旋转</h3><h4 id="1、左单旋："><a href="#1、左单旋：" class="headerlink" title="1、左单旋："></a>1、左单旋：</h4><p><strong>任何一个结点，他的右子树的高度 - 左子树的高度 &gt;1 的时候，就要考虑左旋了，左旋是为了解决右子树太高的问题。</strong></p>
<p><a href="https://img-blog.csdn.net/20180722220546910" target="_blank" rel="noopener"><strong>https://img-blog.csdn.net/20180722220546910</strong></a></p>
<h4 id="2、右单旋："><a href="#2、右单旋：" class="headerlink" title="2、右单旋："></a>2、右单旋：</h4><p><strong>任何一个结点，他的左子树的高度 - 右子树的高度 &gt;1 的时候，就要考虑右旋了，右旋是为了解决左子树太高的问题。</strong></p>
<p><a href="https://img-blog.csdn.net/20180722222413303" target="_blank" rel="noopener"><strong>https://img-blog.csdn.net/20180722222413303</strong></a></p>
<p>方案：将左子树的右子树链接到父亲结点的左孩子结点，父亲结点作为左孩子结点的右孩子结点便完成了旋转。</p>
<h4 id="3、双旋转："><a href="#3、双旋转：" class="headerlink" title="3、双旋转："></a>3、双旋转：</h4><p>当一个结点的左右子树中，有不是AVL 树时，就需要对 左子树 或 右子树 进行旋转，情况有以下四种，递归执行。</p>
<p><strong>只有当每个子树都是AVL树的时候，才能操作Root结点。</strong></p>
<ol>
<li>当左子结点的 左子树 的高度大于 右子树 的高度时，需要右旋</li>
<li>当左子结点的 左子树 的高度小于 右子树 的高度时，需要左旋</li>
<li>当右子结点的 左子树 的高度大于 右子树 的高度时，需要右旋</li>
<li>当右子结点的 左子树 的高度小于 右子树 的高度时，需要左旋</li>
</ol>
<h1 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h1><p><img src="C:/Users/a/AppData/Local/YNote/data/m15284860925@163.com/3b0b32fdd7ea4b379435f1d3ade80a12/clipboard.png" alt="img"></p>
<p><img src="C:/Users/a/AppData/Local/YNote/data/m15284860925@163.com/48bce2d692764917bcdd4473f01983bf/clipboard.png" alt="img"></p>
<p>红黑树  和 AVL 树类似，都是在进行插入和删除操作时通过特定操作保持二叉查找树的平衡，<strong>从而获得较高的查找性能。</strong><br>它虽然是复杂的，但它的最坏情况运行时间也是非常良好的，并且在实践中是高效的： 它可以在O(log n)时间内做查找，插入和删除，这里的 n 是树中元素的数目。</p>
<h2 id="红黑树的性质"><a href="#红黑树的性质" class="headerlink" title="红黑树的性质"></a>红黑树的性质</h2><ol>
<li>根节点是黑色</li>
<li><strong>父子不能同为红色</strong>    </li>
<li>每个红色节点的两个子节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)</li>
<li><strong>从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点</strong></li>
</ol>
<h1 id="平衡多叉树（B树，B-树）"><a href="#平衡多叉树（B树，B-树）" class="headerlink" title="平衡多叉树（B树，B+树）"></a>平衡多叉树（B树，B+树）</h1><p>将树的度设为 1024，600亿 个元素最多只需要 4次 I/O 操作就可以取得想要的元素，效率是非常的快的。</p>
<p>B树广泛的应用于 文件存储系统 和 数据库系统中（索引） 。</p>
<h2 id="2-3树"><a href="#2-3树" class="headerlink" title="2-3树"></a>2-3树</h2><p>2-3树是最简单的B树结构，2-3树  满足如下条件：</p>
<ol>
<li>所有叶子结点都在同一层（平衡多叉树必须满足的条件）</li>
<li>有两个子结点的结点叫二结点，二结点要么没有子结点，要么有两个子结点</li>
<li>有三个子结点的结点叫三结点，三结点要么没有子结点，要么有三个子结点</li>
<li>2-3树 是由二结点和三结点构成的树</li>
<li><img src="C:/Users/a/AppData/Local/YNote/data/m15284860925@163.com/afc368b6cfc946beb2fb1783d4eebb5f/clipboard.png" alt="img"></li>
</ol>
<h2 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h2><p><img src="C:/Users/a/AppData/Local/YNote/data/m15284860925@163.com/f83c78e90f744b4389875142b7f7cf7c/clipboard.png" alt="img"></p>
<h3 id="B树的特点"><a href="#B树的特点" class="headerlink" title="B树的特点"></a>B树的特点</h3><ol>
<li>从根结点开始，对结点内的关键字（有序）序列进行二分查找，如果命中则结束；</li>
<li>没有命中，则进入查询关键字所属范围的儿子结点进行查找；</li>
<li>重复以上步骤，直到所对应的儿子指针为空，或已经是叶子结点；</li>
<li>搜索性能等于在关键字全集中做二分查找。查找很不稳定，最好就是根节点，最坏就在叶子结点。</li>
</ol>
<h2 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h2><p>B+树，是B树的一种变体，也是一种多路搜索树。他们差别是：</p>
<p><strong>B+树中所有的数据都会放在叶子结点，而不会放在非叶子结点</strong></p>
<p><img src="C:/Users/a/AppData/Local/YNote/data/m15284860925@163.com/48959580d48e46ec8d45a50f65afe351/clipboard.png" alt="img"></p>
<h3 id="B-树的特点"><a href="#B-树的特点" class="headerlink" title="B+树的特点"></a>B+树的特点</h3><ol>
<li>B+树 跟 B树 搜索基本相同，区别是 B+树 只有达到叶子结点才会命中，搜索性能等于在关键字全集中做二分查找。</li>
<li>所有的 <strong>关键字都出现在叶子结点的链表中</strong>，（即关键字只能在叶子结点<strong>【稠密索引】</strong>），且链表中的关键字恰好是有序的。</li>
<li>非叶子结点相当于是叶子结点的索引<strong>【稀疏索引】</strong>，叶子结点相当于是存储（关键字）的箱子。</li>
<li>适合做文件索引系统，数据库索引系统。</li>
</ol>
<h2 id="为什么说-B-树-比-B-树-更适合实际应用中操作系统的文件索引和数据库索引？"><a href="#为什么说-B-树-比-B-树-更适合实际应用中操作系统的文件索引和数据库索引？" class="headerlink" title="为什么说 B+树 比 B 树 更适合实际应用中操作系统的文件索引和数据库索引？"></a>为什么说 B+树 比 B 树 更适合实际应用中操作系统的文件索引和数据库索引？</h2><h3 id="1、B-树的磁盘读写代价更低"><a href="#1、B-树的磁盘读写代价更低" class="headerlink" title="1、B+树的磁盘读写代价更低"></a>1、B+树的磁盘读写代价更低</h3><p>B+树的内部结点并没有指向关键字具体信息的指针。因此其内部结点相对B 树更    小。如果把所有同一内部结点的关键字存放在同一盘块中，那么盘块所能容纳的关键字数量也越多。一次性读入内存中的需要查找的关键字也就越多。相对来说IO读写次数也就降低了。 </p>
<p>而B+树非叶子节点没有Data数据，所以同样大小的磁盘页可以容纳更多的节点元素。所以数据量相同的情况下，B+树比B树更加“矮胖“，因此使用的IO查询次数更少。</p>
<p>举个例子，假设磁盘中的一个盘块容纳16bytes，而一个关键字2bytes，一个关键字具体信息指针2bytes。一棵9阶B-tree(<strong>一个结点最多8个关键字</strong>)的内部结点需要2个盘快。而B+树内部结点只需要1个盘快。当需要把内部结点读入内存中的时候，B 树就比B+树多一次盘块查找时间(在磁盘中就是盘片旋转的时间)。</p>
<h3 id="2、B-树的的查询效率更加稳定"><a href="#2、B-树的的查询效率更加稳定" class="headerlink" title="2、B+树的的查询效率更加稳定"></a>2、B+树的<strong>的查询效率更加稳定</strong></h3><p>由于非叶子结点并不是最终指向文件内容的结点，而只是叶子结点中关键字的索引。所以任何关键字的查找必须走一条从根结点到叶子结点的路。所有关键字查询的路径长度相同，导致每一个数据的查询效率相当。</p>
<p>而B树的查找并不稳定（最好的情况是查询根节点，最坏查询叶子节点）。而B树每一次查找都是稳定的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%BF%E6%80%A7%E8%A1%A8/" rel="next" title="线性表">
                <i class="fa fa-chevron-left"></i> 线性表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="杨发" />
            
              <p class="site-author-name" itemprop="name">杨发</p>
              <p class="site-description motion-element" itemprop="description">学习与工作总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangfa4j" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树"><span class="nav-number">1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结点分类"><span class="nav-number">1.1.1.</span> <span class="nav-text">结点分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他定义"><span class="nav-number">1.1.2.</span> <span class="nav-text">其他定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的存储结构"><span class="nav-number">1.2.</span> <span class="nav-text">树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双亲表示法"><span class="nav-number">1.2.1.</span> <span class="nav-text">双亲表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孩子表示法"><span class="nav-number">1.2.2.</span> <span class="nav-text">孩子表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孩子兄弟表示法"><span class="nav-number">1.2.3.</span> <span class="nav-text">孩子兄弟表示法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树"><span class="nav-number">2.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#折半查找"><span class="nav-number">2.1.</span> <span class="nav-text">折半查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树定义"><span class="nav-number">2.2.</span> <span class="nav-text">二叉树定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树特点"><span class="nav-number">2.3.</span> <span class="nav-text">二叉树特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#满二叉树"><span class="nav-number">2.4.</span> <span class="nav-text">满二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完全二叉树"><span class="nav-number">2.5.</span> <span class="nav-text">完全二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历二叉树"><span class="nav-number">2.6.</span> <span class="nav-text">遍历二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前序遍历"><span class="nav-number">2.6.1.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中序遍历"><span class="nav-number">2.6.2.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后序遍历"><span class="nav-number">2.6.3.</span> <span class="nav-text">后序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历方式意义"><span class="nav-number">2.6.4.</span> <span class="nav-text">遍历方式意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果给出前序和中序遍历的结果请推导出后序遍历"><span class="nav-number">2.6.5.</span> <span class="nav-text">如果给出前序和中序遍历的结果请推导出后序遍历</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线索话二叉树"><span class="nav-number">3.</span> <span class="nav-text">线索话二叉树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉排序树"><span class="nav-number">4.</span> <span class="nav-text">二叉排序树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平衡二叉树（AVL），对BST的升级"><span class="nav-number">4.1.</span> <span class="nav-text">平衡二叉树（AVL），对BST的升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单旋转"><span class="nav-number">4.1.1.</span> <span class="nav-text">单旋转</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、左单旋："><span class="nav-number">4.1.1.1.</span> <span class="nav-text">1、左单旋：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、右单旋："><span class="nav-number">4.1.1.2.</span> <span class="nav-text">2、右单旋：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、双旋转："><span class="nav-number">4.1.1.3.</span> <span class="nav-text">3、双旋转：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#红黑树"><span class="nav-number">5.</span> <span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树的性质"><span class="nav-number">5.1.</span> <span class="nav-text">红黑树的性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平衡多叉树（B树，B-树）"><span class="nav-number">6.</span> <span class="nav-text">平衡多叉树（B树，B+树）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3树"><span class="nav-number">6.1.</span> <span class="nav-text">2-3树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B树"><span class="nav-number">6.2.</span> <span class="nav-text">B树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B树的特点"><span class="nav-number">6.2.1.</span> <span class="nav-text">B树的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树"><span class="nav-number">6.3.</span> <span class="nav-text">B+树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树的特点"><span class="nav-number">6.3.1.</span> <span class="nav-text">B+树的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么说-B-树-比-B-树-更适合实际应用中操作系统的文件索引和数据库索引？"><span class="nav-number">6.4.</span> <span class="nav-text">为什么说 B+树 比 B 树 更适合实际应用中操作系统的文件索引和数据库索引？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、B-树的磁盘读写代价更低"><span class="nav-number">6.4.1.</span> <span class="nav-text">1、B+树的磁盘读写代价更低</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、B-树的的查询效率更加稳定"><span class="nav-number">6.4.2.</span> <span class="nav-text">2、B+树的的查询效率更加稳定</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨发</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
